[agent]
zone_path_name = /uw/01

;We will try to deduce IP of this node basing on this interface.
;Random IPv4 address associated with this interface will be chosen.
;Examples: eth0, wlan0
external_interface = eth0
;Optionally you can simply provide external address directly:
;external_address = 192.168.1.2
;Please, specify either external_interface or external_address, not both.

[gossip]
port = 9876
max_message_size_bytes = 1024
fallback = orange09
period_ms = 1000
;zone info will be removed if it is not updated for at least zone_expiration_ms 
zone_expiration_ms = 120000
;How frequently do we check zone expiration?
zone_cleanup_period_ms = 2000
data_refresh_period_ms = 500
;Either: round_robin_const_freq, round_robin_dec_exp_freq, random_const_freq, random_dec_exp_freq
level_selection_strategy = round_robin_const_freq
[rmi]
port = 33333

[signer]
; Public key that will be used to confirm that queries where accepted by appropriate signer.
public_key = 30819F300D06092A864886F70D010101050003818D003081890281810091BE6436FADB5EBEAD18D877CCDE7F2595A54978219551C4A2E6034CEB8680E65080186DC95FDC7F2958A0A4941ABD7271CBE93FF0DA43F2E8B3C9F4E54BB66939E01940E2E34CBD6878F0DBE569B873FB76B457230778DB1AFD4E1918937B35554BD64087617990CCA5DF17214A024D108F8A084158783FD199AA02D27100D70203010001
[certificate]
certificate_path = /home/students/inf/k/kz306486/V/SR/cloudatlas/certs/uw01

