[agent]
zone_path_name = /example/zone/name

;We will try to deduce IP of this node basing on this interface.
;Random IPv4 address associated with this interface will be chosen.
;Examples: eth0, wlan0
external_interface = wlan0

[gossip]
port = 9876
max_message_size_bytes = 1024
;fallback = 192.168.1.5
period_ms = 1000
