[agent]
zone_path_name = /I/dont/really/care/about/this/fucking/zone

;We will try to deduce IP of this node basing on this interface.
;Random IPv4 address associated with this interface will be chosen.
;Examples: eth0, wlan0
external_interface = wlan0