[agent]
zone_path_name = __PATHNAME__

;We will try to deduce IP of this node basing on this interface.
;Random IPv4 address associated with this interface will be chosen.
;Examples: eth0, wlan0
external_interface = eth0

[gossip]
port = 9876
max_message_size_bytes = 1024
